# DesktopDriver_RapportAlternance

desktop-driver-master/: README.md  build.xml  pom.xml
desktop-driver-master/src/main/java/api/: Capabilities.java  DesktopRequest.java  DriverExecution.java  ElementExecution.java  KeyboardExecution.java  MouseExecution.java  RecordExecution.java  WindowExecution.java
desktop-driver-master/src/main/java/control_window/: Control.java  Device.java  LinuxControl.java  MacControl.java
desktop-driver-master/src/main/java/control_window/control_lib.xcodeproj/: project.pbxproj
desktop-driver-master/src/main/java/control_window/control_lib.xcodeproj/project.xcworkspace/xcuserdata/agilitest.xcuserdatad/: UserInterfaceState.xcuserstate
desktop-driver-master/src/main/java/control_window/control_lib.xcodeproj/xcuserdata/agilitest.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
desktop-driver-master/src/main/java/control_window/control_lib.xcodeproj/xcuserdata/agilitest.xcuserdatad/xcschemes/: xcschememanagement.plist
desktop-driver-master/src/main/java/dataprocessing/: Cli.java
desktop-driver-master/src/main/java/server/: AmfSerialization.java  AppServer.java  RequestAnalyser.java  ServerHandler.java  ServerInitializer.java
desktop-driver-master/src/main/java/start/: Main.java
